[pytest]
; more verbose summary (include skip/fail/error/warning)
addopts = -rsfEw
; only check for tests in suffixed files
python_files = *_test.py
; we need the ravem plugin to be loaded
indico_plugins = burotel
; fail if there are warnings, but ignore ones that are likely just noise
filterwarnings =
    error
    ignore::sqlalchemy.exc.SAWarning
    ignore::UserWarning
    ignore:defusedxml\.lxml is no longer supported and will be removed in a future release\.:DeprecationWarning
    # celery
    ; remove after upgrading to marshmallow 4
    ignore:.*The `context` parameter is deprecated.*:marshmallow.warnings.RemovedInMarshmallow4Warning
; use redis-server from $PATH
redis_exec = redis-server
