[pytest]
; more verbose summary (include skip/fail/error/warning)
addopts = -rsfEw
; only check for tests in suffixed files
python_files = *_test.py
; we need the ravem and zoom plugins to be loaded
indico_plugins = ravem vc_zoom
; fail if there are warnings, but ignore ones that are likely just noise
filterwarnings =
    error
    ignore::sqlalchemy.exc.SAWarning
    ignore::UserWarning
    ignore:defusedxml\.lxml is no longer supported and will be removed in a future release\.:DeprecationWarning
    # celery
    ignore:Creating a LegacyVersion has been deprecated:DeprecationWarning
; use redis-server from $PATH
redis_exec = redis-server
